{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgresuser;Password=Passw0rd;Database=postgres;Pooling=true;"
  }
}
